NEXT_SANITY_TOKEN = "sk826z34po9J51zVnq4dbLEW9vZ6GggKkwQHrzwqjgHozoQNxi4P9FWuo8kNa6WJQm32zl2iCYAvHplBcZOCNYxCiuISeKXLDCR3VzJPgEKCn3Qj3ZDUPhBKVmCAH7PH3rt5oULlg7V1GTT3wUxi2dwaqqzxcRvETyvfyq9ZDtnLGZlaDi7s"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51N3estGbxR10AF9vJZenHbsxyqGbSHIC8oWBsT2osNI2t8m2oOqIhCc8ZqZImvy64foxQOs3ptOR4C6ga2dPka8E004xINyp3N

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51N3estGbxR10AF9vjBC1vAWZFBPIUO5qTsqy9ZBVhz9isO1Gj0xddH3rVF1RHBwjjzlkORyjPhx17B65v9SWgaSH00tHOOkiOI